# Inno_Shop_WithFront

./: .env  .gitignore  InnoShop.sln  README.md  docker-compose.yml
InnoShop.Services.AuthAPI/: Dockerfile  Dockerfile.txt  InnoShop.Services.AuthAPI.csproj  InnoShop.Services.AuthAPI.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
InnoShop.Services.AuthAPI/Controllers/: AuthAPIController.cs
InnoShop.Services.AuthAPI/Data/: AppDbContext.cs  DbInitializer.cs
InnoShop.Services.AuthAPI/Extensions/: ConfigureServices.cs  JwtCookieMiddleware.cs  ServiceCollectionExtension.cs  SwaggerConfiguration.cs  WebApplicationBuilderExtension.cs  WebApplicationBuilderExtensions.cs
InnoShop.Services.AuthAPI/Filters/: ExceptionFilter.cs
InnoShop.Services.AuthAPI/Middlewares/: JwtCookieMiddleware.cs
InnoShop.Services.AuthAPI/Migrations/: 20240911154337_addIdentity.Designer.cs  20240911154337_addIdentity.cs  20240911155007_addNameColumn.Designer.cs  20240911155007_addNameColumn.cs  AppDbContextModelSnapshot.cs
InnoShop.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs  Link.cs
InnoShop.Services.AuthAPI/Properties/: launchSettings.json
InnoShop.Services.AuthAPI/Services/: AuthService.cs  EmailMessageBuilder.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  LinkService.cs  UserService.cs
InnoShop.Services.AuthAPI/Utility/: EmailSender.cs  EmailSettings.cs  Role.cs
InnoShop.Services.AuthAPI/Validators/: AddRoleRequestDtoValidator.cs  EmailDtoValidator.cs  LoginRequestDtoValidator.cs  PaginationParamsValidator.cs  RegistrationRequestDtoValidator.cs  (+2 more)
(+114 files in other folders)
